upstream backend_api {
    server django:8000;
}

upstream frontend_srv {
    server frontend:3000;
}

upstream daiquiri_api {
    server daiquiri:8000;
}

server {
    listen 80;

    charset utf-8;

    # Increase max upload size
    client_max_body_size 400M;

    gzip on;
    gzip_comp_level  9;
    gzip_min_length 128;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css text/html application/json  application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    proxy_send_timeout 180s;
    proxy_read_timeout 180s;
    fastcgi_send_timeout 180s;
    fastcgi_read_timeout 180s;
    proxy_connect_timeout 180;
    send_timeout 180;
    uwsgi_read_timeout 180s;
    uwsgi_send_timeout 180s;

    # Frontend
    # Proxy pass to frontend development server with live relead
    # Based in this article: https://nathanfriend.io/2018/05/14/live-reloading-an-angular-2-app-behind-nginx.html
    location / {
        proxy_pass $scheme://frontend_srv;

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;

        # live reload
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass backend_api;
        uwsgi_read_timeout 180s;
        uwsgi_send_timeout 180s;

    }

    # Admin
    location /admin {
        include uwsgi_params;
        uwsgi_pass backend_api;
    }

    location /django_static {
        include uwsgi_params;
        uwsgi_pass backend_api;
    }

    # location /media/ {
    #     uwsgi_pass $scheme://backend_api$request_uri;
    # }

    # /Data Diretorio que aponta para /archive
    location /data/ {
        alias /var/www/data/;
        try_files $uri $uri/ /index.html;
        autoindex off;
    }

    # # Mkdocs User Documentation
    # location /docs/ {
    #     proxy_pass http://userdocs/;
    # }

    # # Celery Flower
    location /flower/ {
        proxy_pass http://flower:5555;
    }

    # mailpit
    location /mail/ {
        proxy_pass http://mailpit:8025;

        # configure the websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Rabbitmq Management
    location /rabbitmq/ {
        proxy_pass http://rabbit:15672/;
        rewrite ^/rabbitmq/(.*)$ /$1 break;
    }

    location /daiquiri/ {
        include uwsgi_params;
        uwsgi_pass daiquiri_api;
        uwsgi_read_timeout 180s;
        uwsgi_send_timeout 180s;
    }

}
